{
  "development": {
    "username": "postgres",
    "password": 123456,
    "database": "BackEnd",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": 123456,
    "database": "Backend",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": 123456,
    "database": "Backend",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }

}
